#############################
### retrieve al questions ###
#############################
GET http://localhost:8081/api HTTP/1.1

####################################
### retrieve a specific question ###
####################################
GET http://localhost:8081/api/5c734c12697984108ae71aec HTTP/1.1

#############################
### insert a new question ###
#############################
POST http://localhost:8081/api HTTP/1.1
content-type: application/json

{
    "title": "fifth question",
    "description": "this is the fifth question"
}

#######################################
### insert a new answer to question ###
#######################################
POST http://localhost:8081/api/answer/5c734be2697984108ae71ae9 HTTP/1.1
content-type: application/json

{
    "answer": "third answer for the first question"
}

###############################
### delete a question by id ###
###############################
DELETE http://localhost:8081/api/5ccfc073b2e46958d82afc5a HTTP/1.1